# api-infinispan

./: pom.xml
src/main/java/com/inifinspan/api/: ApiInifinspanApplication.java  ApiInifinspanApplication.java~
src/main/java/com/inifinspan/api/application/rest/: CacheResource.java  CacheV1Resource.java  CacheV2Resource.java  CacheV2Resource.java~
src/main/java/com/inifinspan/api/application/service/: CacheService.java  CacheService.java~  CacheServiceImpl.java
src/main/java/com/inifinspan/api/domain/: IKeyedObject.java  PdmModel.java  PdmModelDto.java
src/main/java/com/inifinspan/api/infrastructure/cache/: CacheClientResolver.java  CacheProperties.java  CacheRepository.java  PdmSchema.java
src/main/java/com/inifinspan/api/infrastructure/config/: SpringFoxConfig.java  WebMvcConfig.java~
src/main/java/com/inifinspan/api/infrastructure/config/cache/: CacheClientResolver.java  CacheClientResolver.java~  CacheConfig.java
src/main/resources/: application.properties
src/test/java/com/inifinspan/api/: ApiInifinspanApplicationTests.java
