infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=pdmuser_dev
infinispan.remote.auth-password=pdmuser_dev
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.auth-realm=default
infinispan.remote.sasl-mechanism=DIGEST-MD5

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

infinispan.fca-cache-party=pdm-fca-party
infinispan.fcpfa-cache-party=pdm-fcpfa-party

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher