infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.auth-username=pdmuser_dev
infinispan.remote.auth-password=pdmuser_dev
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.auth-realm=default
infinispan.remote.sasl-mechanism=DIGEST-MD5

infinispan.cache.fca-party=pdm-fca-party
infinispan.cache.fcpfa-party=pdm-fcpfa-party

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher